<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="Visualization" Id="{7c879211-aa37-4102-884c-b2d065071ef8}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">3451962224L</v>
                      <v n="Value">"&lt;default&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2662675643L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2640826223L</v>
                      <v n="Value">"HORIZONTAL"</v>
                    </o>
                    <o>
                      <v n="Id">3675497837L</v>
                      <v n="Value">"LEFT_RIGHT"</v>
                    </o>
                    <o>
                      <v n="Id">3841252171L</v>
                      <v n="Value">"BOTTOM_UP"</v>
                    </o>
                    <o>
                      <v n="Id">1404881523L</v>
                      <v n="Value" t="Single">0</v>
                    </o>
                    <o>
                      <v n="Id">3837067714L</v>
                      <v n="Value" t="Single">500</v>
                    </o>
                    <o>
                      <v n="Id">2867424708L</v>
                      <v n="Value" t="Single">100</v>
                    </o>
                    <o>
                      <v n="Id">440407611L</v>
                      <v n="Value" t="Single">10</v>
                    </o>
                    <o>
                      <v n="Id">2114303691L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1527935698L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Bar-ScaleColor"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3242473866L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2835560641L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2798229494L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">942122628L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3057670479L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">4249794590L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3675475996L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">993465544L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">743178379L</v>
                      <v n="Value">16</v>
                    </o>
                    <o>
                      <v n="Id">4034249374L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16711936</v>
                          <v n="CanonicalName">"Element-Bar-GraphColor"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2170283381L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2193440500L</v>
                      <v n="Value">4292137160U</v>
                    </o>
                    <o>
                      <v n="Id">2517998836L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1796243933L</v>
                      <v n="Value">"NO_MARKERS"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">392</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">54</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">497</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">87</v>
                    </o>
                    <o>
                      <v n="Id">1500670465L</v>
                      <v n="Value">"%.1f"</v>
                    </o>
                    <o>
                      <v n="Id">2233288781L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                          <o>
                            <v n="Flags">0L</v>
                            <n n="BasicTypeNodeValue" />
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" cet="String">
                              <v>SCALE_BESIDE_BAR</v>
                              <v>SCALE_INSIDE_BAR</v>
                              <v>BAR_INSIDE_SCALE</v>
                              <v>NO_SCALE</v>
                            </a>
                            <a n="EnumValueDisplayTextIds" cet="String">
                              <v>TL_ElementProperties.ScaleBesideBar</v>
                              <v>TL_ElementProperties.ScaleInBar</v>
                              <v>TL_ElementProperties.BarInScale</v>
                              <v>TL_ElementProperties.NoScale</v>
                            </a>
                            <a n="EnumValueVisibilityAttributeValues" et="String">
                              <n />
                              <n />
                              <n />
                              <n />
                            </a>
                            <v n="EnumValueLibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuEnumDiagramType"</v>
                              <v n="Name">"VisuEnumDiagramType"</v>
                            </o>
                            <v n="TypeNodeName">"DiagramType"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">65536UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Category</v>
                                <v>Simple|Standard</v>
                                <v>DescriptionTextId</v>
                                <v>TL_ElementProperties.Desc_ScaleLocation</v>
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.DiagramType</v>
                                <v>''NORMAL__COMMENT</v>
                                <v> The type of diagram</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">19</v>
                            <v n="TypeNodeIdLong">3087024125L</v>
                            <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.DiagramType"</v>
                            <v n="DescriptionTextID">"TL_ElementProperties.Desc_ScaleLocation"</v>
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o>
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue">"HORIZONTAL"</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" cet="String">
                              <v>HORIZONTAL</v>
                              <v>VERTICAL</v>
                            </a>
                            <a n="EnumValueDisplayTextIds" cet="String">
                              <v>TL_ElementProperties.Horizontal</v>
                              <v>TL_ElementProperties.Vertical</v>
                            </a>
                            <a n="EnumValueVisibilityAttributeValues" et="String">
                              <n />
                              <n />
                            </a>
                            <v n="EnumValueLibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuEnumBarOrientation"</v>
                              <v n="Name">"VisuEnumBarOrientation"</v>
                            </o>
                            <v n="TypeNodeName">"BarOrientation"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">134545408UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Category</v>
                                <v>Simple|Standard</v>
                                <v>DescriptionTextId</v>
                                <v>TL_ElementProperties.Desc_BarOrientation</v>
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.Orientation</v>
                                <v>Editable</v>
                                <v>False</v>
                                <v>ElementOrientation</v>
                                <v></v>
                                <v>''NORMAL__COMMENT</v>
                                <v> The orientation of the bar
 The property tree needs a rebuilt after change of this component, because the
 visibility of the RunningDirection* components depend upon the value of this component.
 This attribute is needed, of this property is editable
 This component is not editable in the property tree, because this component
 is derived from the width and height of the bar display</v>
                                <v>RebuildPropertiesOnChanges</v>
                                <v></v>
                                <v>UseInitValue</v>
                                <v></v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">20</v>
                            <v n="TypeNodeIdLong">2640826223L</v>
                            <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.Orientation"</v>
                            <v n="DescriptionTextID">"TL_ElementProperties.Desc_BarOrientation"</v>
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o>
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue">"LEFT_RIGHT"</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" cet="String">
                              <v>LEFT_RIGHT</v>
                              <v>RIGHT_LEFT</v>
                            </a>
                            <a n="EnumValueDisplayTextIds" cet="String">
                              <v>TL_ElementProperties.LeftRight</v>
                              <v>TL_ElementProperties.RightLeft</v>
                            </a>
                            <a n="EnumValueVisibilityAttributeValues" et="String">
                              <n />
                              <n />
                            </a>
                            <v n="EnumValueLibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuEnumRunningDirectionHorizontal"</v>
                              <v n="Name">"VisuEnumRunningDirectionHorizontal"</v>
                            </o>
                            <v n="TypeNodeName">"RunningDirectionHorizontal"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">134283264UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Category</v>
                                <v>Simple|Standard</v>
                                <v>DescriptionTextId</v>
                                <v>TL_ElementProperties.Desc_RunningDirection</v>
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.RunningDirection</v>
                                <v>''DOCU__COMMENT</v>
                                <v> The running direction if the orientation is horizontal</v>
                                <v>UseInitValue</v>
                                <v></v>
                                <v>VisibleIf</v>
                                <v>ValueOfNodeWithAttr,ElementOrientation,String,HORIZONTAL</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">21</v>
                            <v n="TypeNodeIdLong">3675497837L</v>
                            <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.RunningDirection"</v>
                            <v n="DescriptionTextID">"TL_ElementProperties.Desc_RunningDirection"</v>
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o>
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue">"BOTTOM_UP"</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" cet="String">
                              <v>BOTTOM_UP</v>
                              <v>TOP_DOWN</v>
                            </a>
                            <a n="EnumValueDisplayTextIds" cet="String">
                              <v>TL_ElementProperties.BottomUp</v>
                              <v>TL_ElementProperties.TopDown</v>
                            </a>
                            <a n="EnumValueVisibilityAttributeValues" et="String">
                              <n />
                              <n />
                            </a>
                            <v n="EnumValueLibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuEnumRunningDirectionVertical"</v>
                              <v n="Name">"VisuEnumRunningDirectionVertical"</v>
                            </o>
                            <v n="TypeNodeName">"RunningDirectionVertical"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">134283264UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Category</v>
                                <v>Simple|Standard</v>
                                <v>DescriptionTextId</v>
                                <v>TL_ElementProperties.Desc_RunningDirection</v>
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.RunningDirection</v>
                                <v>''DOCU__COMMENT</v>
                                <v> The running direction if the orientation is vertical.</v>
                                <v>UseInitValue</v>
                                <v></v>
                                <v>VisibleIf</v>
                                <v>ValueOfNodeWithAttr,ElementOrientation,String,VERTICAL</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">22</v>
                            <v n="TypeNodeIdLong">3841252171L</v>
                            <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.RunningDirection"</v>
                            <v n="DescriptionTextID">"TL_ElementProperties.Desc_RunningDirection"</v>
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o>
                            <v n="Flags">0L</v>
                            <n n="BasicTypeNodeValue" />
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Bool</v>
                              <v n="QualifiedName">"BOOL"</v>
                              <v n="Name">"BOOL"</v>
                            </o>
                            <v n="TypeNodeName">"xBarOptimumSize"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">134283264UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Category</v>
                                <v>Standard</v>
                                <v>DescriptionTextId</v>
                                <v>TL_ElementProperties.Desc_BarOptimumSize</v>
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.BarOptimumSize</v>
                                <v>''NORMAL__COMMENT</v>
                                <v> not visible for flat style and white style</v>
                                <v>UseInitValue</v>
                                <v></v>
                                <v>VisibleIf</v>
                                <v>NotWithStyle,STYLE9_FLAT,STYLE_WHITE</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">23</v>
                            <v n="TypeNodeIdLong">2429759797L</v>
                            <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.BarOptimumSize"</v>
                            <v n="DescriptionTextID">"TL_ElementProperties.Desc_BarOptimumSize"</v>
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructBar"</v>
                          <v n="Name">"VisuStructBar"</v>
                        </o>
                        <v n="TypeNodeName">"m_Bar"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">81920UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>Category</v>
                            <v>Simple|Standard</v>
                            <v>conditionalshow</v>
                            <v>visu_coredev</v>
                            <v>DescriptionTextId</v>
                            <v>TL_ElementProperties.Desc_GeneralConfiguration</v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.Bar</v>
                            <v>DisplayValue</v>
                            <v></v>
                            <v>''DOCU__COMMENT</v>
                            <v> The configuration of the bar</v>
                            <v>SortFlag</v>
                            <v>300000</v>
                            <v>Storable</v>
                            <v>True</v>
                            <v>StoreTypeNode</v>
                            <v></v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">18</v>
                        <v n="TypeNodeIdLong">2233288781L</v>
                        <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                        <v n="DisplayTextId">"TL_ElementProperties.Bar"</v>
                        <v n="DescriptionTextID">"TL_ElementProperties.Desc_GeneralConfiguration"</v>
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"FIXED"</v>
                    </o>
                    <o>
                      <v n="Id">518627256L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-BarDisplayImage-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">381541060L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3994970671L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3368668114L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList">
                          <o t="DynamicArrayNode">
                            <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                              <v n="Flags">0L</v>
                              <n n="BasicTypeNodeValue" />
                              <v n="BasicTypeNodeAcceptsExpression">false</v>
                              <n n="BasicTypeNodeFastAccess" />
                              <a n="BasicTypeNodeEnumValues" et="String" />
                              <n n="EnumValueDisplayTextIds" />
                              <n n="EnumValueVisibilityAttributeValues" />
                              <n n="EnumValueLibraryId" />
                              <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Int</v>
                                <v n="QualifiedName">"INT"</v>
                                <v n="Name">"INT"</v>
                              </o>
                              <v n="TypeNodeName">"iAreasCount"</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">1UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>''DOCU__COMMENT</v>
                                  <v> This variable holds the current number of color areas in the variable "Areas"</v>
                                  <v>Visible</v>
                                  <v>False</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">63</v>
                              <v n="TypeNodeIdLong">27094815L</v>
                              <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <n n="DynamicArrayNodeFastAccess" />
                            <o n="ChildTemplate" t="StructuredTypeNode">
                              <v n="StructuredTypeNodeIsAnimation">false</v>
                              <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                <o>
                                  <v n="Flags">0L</v>
                                  <n n="BasicTypeNodeValue" />
                                  <v n="BasicTypeNodeAcceptsExpression">false</v>
                                  <n n="BasicTypeNodeFastAccess" />
                                  <a n="BasicTypeNodeEnumValues" et="String" />
                                  <n n="EnumValueDisplayTextIds" />
                                  <n n="EnumValueVisibilityAttributeValues" />
                                  <n n="EnumValueLibraryId" />
                                  <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">Real</v>
                                    <v n="QualifiedName">"REAL"</v>
                                    <v n="Name">"REAL"</v>
                                  </o>
                                  <v n="TypeNodeName">"rBegin"</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">0UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>ConstantWithOptionalExpression</v>
                                      <v></v>
                                      <v>DescriptionTextId</v>
                                      <v>TL_ElementProperties.Desc_AreaBegin</v>
                                      <v>DisplayTextId</v>
                                      <v>TL_ElementProperties.AreaBegin</v>
                                      <v>''NORMAL__COMMENT</v>
                                      <v> The begin of the color area</v>
                                    </d>
                                    <v n="ConvDone">false</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">2</v>
                                  <v n="TypeNodeIdLong">2282471140L</v>
                                  <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                                  <v n="DisplayTextId">"TL_ElementProperties.AreaBegin"</v>
                                  <v n="DescriptionTextID">"TL_ElementProperties.Desc_AreaBegin"</v>
                                  <v n="DescriptionUseParent">false</v>
                                </o>
                                <o>
                                  <v n="Flags">0L</v>
                                  <n n="BasicTypeNodeValue" />
                                  <v n="BasicTypeNodeAcceptsExpression">false</v>
                                  <n n="BasicTypeNodeFastAccess" />
                                  <a n="BasicTypeNodeEnumValues" et="String" />
                                  <n n="EnumValueDisplayTextIds" />
                                  <n n="EnumValueVisibilityAttributeValues" />
                                  <n n="EnumValueLibraryId" />
                                  <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">Real</v>
                                    <v n="QualifiedName">"REAL"</v>
                                    <v n="Name">"REAL"</v>
                                  </o>
                                  <v n="TypeNodeName">"rEnd"</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">0UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>ConstantWithOptionalExpression</v>
                                      <v></v>
                                      <v>DescriptionTextId</v>
                                      <v>TL_ElementProperties.Desc_AreaEnd</v>
                                      <v>DisplayTextId</v>
                                      <v>TL_ElementProperties.AreaEnd</v>
                                      <v>''NORMAL__COMMENT</v>
                                      <v> The end of the color area</v>
                                    </d>
                                    <v n="ConvDone">false</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">3</v>
                                  <v n="TypeNodeIdLong">1219577456L</v>
                                  <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                                  <v n="DisplayTextId">"TL_ElementProperties.AreaEnd"</v>
                                  <v n="DescriptionTextID">"TL_ElementProperties.Desc_AreaEnd"</v>
                                  <v n="DescriptionUseParent">false</v>
                                </o>
                                <o>
                                  <v n="Flags">0L</v>
                                  <v n="BasicTypeNodeValue">4294967295U</v>
                                  <v n="BasicTypeNodeAcceptsExpression">false</v>
                                  <n n="BasicTypeNodeFastAccess" />
                                  <a n="BasicTypeNodeEnumValues" et="String" />
                                  <n n="EnumValueDisplayTextIds" />
                                  <n n="EnumValueVisibilityAttributeValues" />
                                  <n n="EnumValueLibraryId" />
                                  <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">DWord</v>
                                    <v n="QualifiedName">"DWORD"</v>
                                    <v n="Name">"DWORD"</v>
                                  </o>
                                  <v n="TypeNodeName">"dwColor"</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">8740929536UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>DescriptionTextId</v>
                                      <v>TL_ElementProperties.Desc_AreaColor</v>
                                      <v>DisplayTextId</v>
                                      <v>TL_ElementProperties.Color</v>
                                      <v>''DOCU__COMMENT</v>
                                      <v> The background color of the color area</v>
                                      <v>EditorType</v>
                                      <v>Color</v>
                                      <v>UseInitValue</v>
                                      <v></v>
                                    </d>
                                    <v n="ConvDone">false</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">4</v>
                                  <v n="TypeNodeIdLong">263908425L</v>
                                  <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                                  <v n="DisplayTextId">"TL_ElementProperties.Color"</v>
                                  <v n="DescriptionTextID">"TL_ElementProperties.Desc_AreaColor"</v>
                                  <v n="DescriptionUseParent">false</v>
                                </o>
                              </l>
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Userdef</v>
                                <v n="QualifiedName">"VisuStructColorArea"</v>
                                <v n="Name">"VisuStructColorArea"</v>
                              </o>
                              <v n="TypeNodeName">""</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">0UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>conditionalshow</v>
                                  <v>visu_coredev</v>
                                  <v>''DOCU__COMMENT</v>
                                  <v> This structure represents the properties of a color area</v>
                                  <v>ieccodeconversion_createarrayfactorymethod</v>
                                  <v></v>
                                  <v>ieccodeconversion_creategenericsetter</v>
                                  <v></v>
                                  <v>ProvideDeleteButton</v>
                                  <v></v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">1</v>
                              <v n="TypeNodeIdLong">3361654365L</v>
                              <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuStructColorArea"</v>
                              <v n="Name">"VisuStructColorArea"</v>
                            </o>
                            <v n="TypeNodeName">"Areas"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>DefaultArraySize</v>
                                <v>100</v>
                                <v>DescriptionUseFromParent</v>
                                <v></v>
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.Areas</v>
                                <v>''DOCU__COMMENT</v>
                                <v> Points to an array, that containts the configuration of each color area</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">62</v>
                            <v n="TypeNodeIdLong">2264771898L</v>
                            <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.Areas"</v>
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">true</v>
                          </o>
                          <o t="BasicTypeNode">
                            <v n="Flags">0L</v>
                            <n n="BasicTypeNodeValue" />
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Int</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iAreasCount"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>''DOCU__COMMENT</v>
                                <v> This variable holds the current number of color areas in the variable "Areas"</v>
                                <v>Visible</v>
                                <v>False</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">63</v>
                            <v n="TypeNodeIdLong">27094815L</v>
                            <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructColorAreas"</v>
                          <v n="Name">"VisuStructColorAreas"</v>
                        </o>
                        <v n="TypeNodeName">"ColorAreas"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">0UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>conditionalshow</v>
                            <v>visu_coredev</v>
                            <v>DescriptionTextId</v>
                            <v>TL_ElementProperties.Desc_ColorAreas</v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.ColorAreas</v>
                            <v>DisplayValue</v>
                            <v></v>
                            <v>''DOCU__COMMENT</v>
                            <v> This structure contains the definition of the color areas of the meter.</v>
                            <v>DynamicArray</v>
                            <v></v>
                            <v>''NORMAL__COMMENT</v>
                            <v> the structure with the dynamic array nodes	</v>
                            <v>ProvideInsertButton</v>
                            <v></v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">61</v>
                        <v n="TypeNodeIdLong">3368668114L</v>
                        <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                        <v n="DisplayTextId">"TL_ElementProperties.ColorAreas"</v>
                        <v n="DescriptionTextID">"TL_ElementProperties.Desc_ColorAreas"</v>
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">919690653L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2216112L</v>
                      <v n="Value">"PLC_TaskCase.stMachine1.fTemperature"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"BarDisplayImage"</v>
                <v n="VisualElementTypeName">"VisuFbElemBarDisplayImage"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{fc7368d7-aa2a-4c9c-b5f1-312608a26b42}</v>
                <v n="VisualElementOwningObjectGuid">{7c879211-aa37-4102-884c-b2d065071ef8}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" cet="GenericVisualElem">
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">144</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">41</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">70</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">70</v>
                        </o>
                        <o>
                          <v n="Id">4062784938L</v>
                          <v n="Value">"Element-Lamp-Lamp1-Yellow"</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">296037572L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">743958181L</v>
                          <v n="Value">"PLC_TaskCase.bStart"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Lamp1"</v>
                    <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{e85a2153-76f7-432d-91ef-9de68f92a533}</v>
                    <v n="VisualElementOwningObjectGuid">{7c879211-aa37-4102-884c-b2d065071ef8}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">3</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">1931512087L</v>
                          <v n="Value">"TOGGLE"</v>
                        </o>
                        <o>
                          <v n="Id">300685745L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">36</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">40</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">70</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">70</v>
                        </o>
                        <o>
                          <v n="Id">4062784938L</v>
                          <v n="Value">"Element-Switch-PowerSwitch-Gray"</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">296037572L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">743958181L</v>
                          <v n="Value">"PLC_TaskCase.stMachine1.bStartButtonPressed"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"PowerSwitch"</v>
                    <v n="VisualElementTypeName">"VisuFbElemPowerSwitch"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_3"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{a0f1b959-ed13-40f5-9f9f-287eab66154c}</v>
                    <v n="VisualElementOwningObjectGuid">{7c879211-aa37-4102-884c-b2d065071ef8}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">2</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                </l>
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"FIXED"</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">68</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">48</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">250</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">1165035537L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2182350452L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">394923068L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3069297334L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Controls"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">193</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">123</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"277"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"GroupBox"</v>
                <v n="VisualElementTypeName">"VisuFbGroupBox"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_5"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{16b43156-ca7b-4fcb-90a2-cc4ad527cc19}</v>
                <v n="VisualElementOwningObjectGuid">{7c879211-aa37-4102-884c-b2d065071ef8}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">4</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">667</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">160</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Lamp-Lamp1-Yellow"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"PLC_TaskCase.stMachine1.bIsCooling"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Lamp1"</v>
                <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_10"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{df5d569f-1efa-4dfe-bfa2-e4c65e74ae14}</v>
                <v n="VisualElementOwningObjectGuid">{7c879211-aa37-4102-884c-b2d065071ef8}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">9</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">540</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">161</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Lamp-Lamp1-Yellow"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"PLC_TaskCase.stMachine1.bIsSmelting"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Lamp1"</v>
                <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_11"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{3f8beb65-8579-43be-b4bc-a9cb365f663d}</v>
                <v n="VisualElementOwningObjectGuid">{7c879211-aa37-4102-884c-b2d065071ef8}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">10</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">404</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">162</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Lamp-Lamp1-Yellow"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"PLC_TaskCase.stMachine1.bIsHeating"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Lamp1"</v>
                <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_12"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{bd18c2d0-9d6d-4583-bf47-6c46c7e901e9}</v>
                <v n="VisualElementOwningObjectGuid">{7c879211-aa37-4102-884c-b2d065071ef8}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">11</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-4144960</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>327898e4-0ae5-4bdb-a736-31a5ac0f0f5a</v>
                <v>Destruct</v>
                <v>76311218-f435-46a6-b113-0bcaae1f679e</v>
                <v>ElementInfo</v>
                <v>1e22d152-b244-44e0-8330-864b54c184ea</v>
                <v>FB_Exit</v>
                <v>7f9cad0b-3244-45bd-9e50-509293954480</v>
                <v>FB_Reinit</v>
                <v>8a481040-bdc7-4c34-b7b3-a80e7c83ce23</v>
                <v>GetClientData</v>
                <v>67c095cc-ea4f-4991-8ea4-2c45dc0df4c8</v>
                <v>GetDialogInterface</v>
                <v>0bcb4def-d18e-4703-b493-2a891a199998</v>
                <v>GetDialogInterfaceSize</v>
                <v>a55208d3-d67e-4dca-8663-677c50cc7451</v>
                <v>GetElementArray</v>
                <v>6b9384a1-61d2-41b4-a6aa-59f0d733ff80</v>
                <v>GetElementIdArray</v>
                <v>2763f14e-72dd-4d89-9edf-31d5f696b781</v>
                <v>GetInitializeVersion</v>
                <v>a8811a8f-5676-473c-9d58-20ddd11cf3eb</v>
                <v>GetInstance</v>
                <v>5eab1be7-384e-47c1-ba93-03ef6f807a15</v>
                <v>GetLocalUsergroup</v>
                <v>341a975c-8900-4ae3-8d68-3ba6cb919aac</v>
                <v>GetName</v>
                <v>16d44e73-d088-464e-bc3d-e9b0019095e9</v>
                <v>GetNamespace</v>
                <v>86b5ad07-2ff6-4dd5-841e-0de8424d6b0d</v>
                <v>GetResult</v>
                <v>e1467628-d5db-4f71-bf42-4d221de5017d</v>
                <v>GetSize</v>
                <v>5fd15775-578e-4eba-99cf-258240a47a5c</v>
                <v>GetSurroundingRect</v>
                <v>9926025d-931e-45d3-96a3-5c1f67da39fa</v>
                <v>GetText</v>
                <v>02e30670-6f49-43dc-a730-c5d87814a5c0</v>
                <v>GetTextProperties</v>
                <v>26da930c-930c-4c82-9c3a-0d780ebce7af</v>
                <v>GetTooltip</v>
                <v>c2060f8e-bd03-457d-938b-2e62a3779cb1</v>
                <v>GetTranslator</v>
                <v>ea6fd478-4215-4195-8c1a-94030fddac12</v>
                <v>GetUpdateRects</v>
                <v>5d52e7a3-e3b8-4406-8393-79a24a66a7be</v>
                <v>HandleInput</v>
                <v>27f71727-4fd5-4c3a-ba4f-c659960079e9</v>
                <v>HasInputAccess</v>
                <v>4c2a4e29-4d3a-4157-9d3a-f64cae5f9736</v>
                <v>HasInputAccessIntern</v>
                <v>39c49a4b-3202-4232-acf9-cbf7c17f4914</v>
                <v>HasVisibilityAccess</v>
                <v>b86a8cd2-336d-443e-acad-0522d872bd9f</v>
                <v>HasVisibilityAccessIntern</v>
                <v>6fbf8ab1-4591-4e3d-a37b-b7f8a4b7f2ea</v>
                <v>Initialize</v>
                <v>b3a4c5cd-9d04-4eb3-a627-11c8830560ca</v>
                <v>IsAntialiasingInactive</v>
                <v>1296164e-a583-4e8a-a0a3-3bc2257f791d</v>
                <v>Paint</v>
                <v>434117d3-1b96-4d8a-a323-f9f083139925</v>
                <v>SetClientData</v>
                <v>f5daebc1-4078-4357-8aa8-b01825046f46</v>
                <v>SetDialogInterface</v>
                <v>ba89e926-4ba8-4380-b660-4506ff293bc2</v>
                <v>SetResult</v>
                <v>1dc017fa-3f83-41f6-b998-a9577f1aad81</v>
                <v>SetStaticState</v>
                <v>22c5fa19-c23b-4358-bdea-2b1237d5033a</v>
                <v>SetVisuFlagsInternal</v>
                <v>72c77d84-1b8e-4145-ba0d-34a555680709</v>
                <v>Update</v>
                <v>d85a4b17-6b50-485a-ad44-cb3278d60e1e</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{7c879211-aa37-4102-884c-b2d065071ef8}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{0c5b072f-bde7-43df-bf45-0795a269a3f8}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{6e840e19-7af3-43ba-987f-22d403e298c7}</v>
            <v n="GeneratedGlobalVisuConstants">{fc214b5e-6389-4331-b6d4-2cdd7b943329}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>52b73039-1d47-47ab-8eea-9825c250a168</v>
                <v>FB_Init</v>
                <v>63cb74c6-4abb-4ce3-957f-9be3eecdd312</v>
                <v>FB_Reinit</v>
                <v>1dd5c26d-ecf6-4e6e-8046-3753d6312f83</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{c4ad0870-b8e9-4aa5-86dc-747c01dd70af}</v>
            </o>
            <v n="VisuRegisterGvl">{a9651cd1-6b87-4150-80fa-8c61aab3e16c}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>daa3aec7-f9ad-477c-9ae6-2b5fc07d6e06</v>
                <v>ExecuteDialogClosed</v>
                <v>f5f2b6fe-6836-42df-97a2-20ad40276513</v>
                <v>ExecuteKeyDown</v>
                <v>0b42f062-8276-4330-a817-055ae2cf1971</v>
                <v>ExecuteKeyUp</v>
                <v>895e9f0f-c4cf-4941-955b-babb3ffe7a39</v>
                <v>ExecuteLooseCapture</v>
                <v>38a4e452-b514-4877-880c-73aeeb5eeab8</v>
                <v>ExecuteMouseClick</v>
                <v>a1a09d03-2236-4299-b692-5518789fd97a</v>
                <v>ExecuteMouseDblClick</v>
                <v>2692f48f-a3b1-496d-9f26-dde90eeb6c33</v>
                <v>ExecuteMouseDown</v>
                <v>4fb8c29a-e9f2-41d0-af7b-868799523a7a</v>
                <v>ExecuteMouseEnter</v>
                <v>f9452ed6-0586-4321-be3b-01dd1700fa89</v>
                <v>ExecuteMouseLeave</v>
                <v>b046f87c-ed99-4642-bbf6-3978f8a959ee</v>
                <v>ExecuteMouseMove</v>
                <v>1d381354-2b93-4b37-a015-f0c7a7f7ef56</v>
                <v>ExecuteMouseUp</v>
                <v>ed1334be-67d4-4c51-b6df-9a88076810fe</v>
                <v>GetElementInfo</v>
                <v>a05eeca2-ac36-4b5c-a144-afa3ce2b7cb4</v>
                <v>Initialize</v>
                <v>62df92fc-ad22-478c-b28a-6da6ed629e9f</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{8ff109a7-d944-4e02-a5ce-4feaa7a756ba}</v>
            </o>
            <v n="DialogDut">{cb56e8dc-0e76-4e5e-8574-d328f8fda9e9}</v>
          </o>
          <v n="LastUsedIdForIdentifier">12</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">889</v>
                <v n="Height">232</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">889</v>
                <v n="Height">232</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="BasicTypeNode">{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}</Type>
        <Type n="CaseInsensitiveHashtable_1">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="DynamicArrayNode">{6c16f79c-dd98-4c29-b3ba-7042e3055542}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="Single">System.Single</Type>
        <Type n="String">System.String</Type>
        <Type n="StructuredTypeNode">{503c5b2e-e80e-4ee7-ae00-c5b93a62b1aa}</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        <Type n="TypeNodeAttributes2">{c1464dbe-c10d-4717-be8f-63efe8638434}</Type>
        <Type n="TypeNodeType">{b12a9636-e818-4598-ae0d-fb6a2446102c}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UInt64">System.UInt64</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>