<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{858e688a-fd91-4e1c-8f43-0dc18f18fc78}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bEnable : BOOL;
	bStart : BOOL;
	
	nINT : INT := -32768;
	nUINT : UINT := 65535;
	fREAL : REAL := 255.255;
	sPowerStatus: STRING := 'Power Off'; 
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bEnable := bStart;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>